{
  "name": "expense-management",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-image-picker": "~57.0.19",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.21",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start",
    "build": "expo export --platform all",
    "build:web": "expo export -p web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
